<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <TextView
        android:id="@+id/artName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text place holder"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/artName"
        app:layout_constraintTop_toBottomOf="@+id/artName" />

    <TextView
        android:id="@+id/artBuildYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="art build year"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/artistName"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <TextView
        android:id="@+id/descriptionOfArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of Art."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/artBuildYear"
        app:layout_constraintTop_toBottomOf="@+id/artBuildYear" />


</androidx.constraintlayout.widget.ConstraintLayout>